{
  "mod_id": "open_shift",
  "protocol_version": 1,
  "supported_originals": [
    {
      "platform": "steam-windows",
      "data_win_size": 221895676,
      "data_win_sha256": "f14c4443838179f633f362c6fa20ca849d479c555eb315a507b4165ffa940991",
      "executable_name": "VA-11 Hall A.exe",
      "executable_sha256": "03253f7dca72a9155e83914806d01b66125ae811538b405c9101327ac038eda6"
    }
  ],
  "required_resources": [
    "extrachapters",
    "gml_Object_extrachapters_Create_0",
    "gml_Object_extrachapters_Step_0",
    "main_menu_controller",
    "gml_Object_main_menu_controller_Create_0",
    "prologuechapter",
    "gml_Object_prologuechapter_Step_0",
    "blue_chapter",
    "yellow_chapter",
    "cursor_hitbox",
    "out_of_apartment",
    "towork_load",
    "bar",
    "extrachapter_text",
    "gml_Object_extrachapter_text_Draw_0",
    "dialog_control",
    "gml_Object_dialog_control_Create_0",
    "recipebook_bg",
    "order_text",
    "obj_textbox",
    "gml_Script_reset_lips",
    "gml_Script_resetmixer_2",
    "gml_Script_mixcontrol",
    "gml_Script_load_slot_script",
    "save_home",
    "saveloadpage",
    "jill_room",
    "tablet_control",
    "gml_Object_tablet_control_Create_0",
    "gml_Object_show_room_Create_0",
    "room_text",
    "gml_Object_room_text_Draw_0",
    "popup_room",
    "roompopup_spr",
    "gml_Object_popup_room_Create_0",
    "gml_Object_popup_room_Step_0",
    "gml_Object_var_controller_Create_0",
    "aa_home",
    "aa_art1",
    "aa_button_1",
    "aa_button_2",
    "aa_button_3",
    "out_of_loading",
    "gml_Object_towork_button_Mouse_4",
    "data_icon",
    "clock_icon",
    "augmented_eye_icon",
    "music_icon",
    "dangeru_icon",
    "nanocamo_icon",
    "miki_icon",
    "save1",
    "gml_Object_save1_Create_0",
    "gml_Object_save1_Mouse_4",
    "save2",
    "gml_Object_save2_Create_0",
    "gml_Object_save2_Mouse_4",
    "save3",
    "gml_Object_save3_Create_0",
    "gml_Object_save3_Mouse_4",
    "save4",
    "gml_Object_save4_Create_0",
    "gml_Object_save4_Mouse_4",
    "save5",
    "gml_Object_save5_Create_0",
    "gml_Object_save5_Mouse_4",
    "save6",
    "gml_Object_save6_Create_0",
    "gml_Object_save6_Mouse_4",
    "save7",
    "gml_Object_save7_Create_0",
    "gml_Object_save7_Mouse_4",
    "save8",
    "gml_Object_save8_Create_0",
    "gml_Object_save8_Mouse_4",
    "save9",
    "gml_Object_save9_Create_0",
    "gml_Object_save9_Mouse_4",
    "save10",
    "gml_Object_save10_Create_0",
    "gml_Object_save10_Mouse_4",
    "save11",
    "gml_Object_save11_Create_0",
    "gml_Object_save11_Mouse_4",
    "save12",
    "gml_Object_save12_Create_0",
    "gml_Object_save12_Mouse_4",
    "save13",
    "gml_Object_save13_Create_0",
    "gml_Object_save13_Mouse_4",
    "save14",
    "gml_Object_save14_Create_0",
    "gml_Object_save14_Mouse_4",
    "save15",
    "gml_Object_save15_Create_0",
    "gml_Object_save15_Mouse_4",
    "save16",
    "gml_Object_save16_Create_0",
    "gml_Object_save16_Mouse_4",
    "save17",
    "gml_Object_save17_Create_0",
    "gml_Object_save17_Mouse_4",
    "save18",
    "gml_Object_save18_Create_0",
    "gml_Object_save18_Mouse_4",
    "save19",
    "gml_Object_save19_Create_0",
    "gml_Object_save19_Mouse_4",
    "save20",
    "gml_Object_save20_Create_0",
    "gml_Object_save20_Mouse_4",
    "save21",
    "gml_Object_save21_Create_0",
    "gml_Object_save21_Mouse_4",
    "save22",
    "gml_Object_save22_Create_0",
    "gml_Object_save22_Mouse_4",
    "save23",
    "gml_Object_save23_Create_0",
    "gml_Object_save23_Mouse_4",
    "save24",
    "gml_Object_save24_Create_0",
    "gml_Object_save24_Mouse_4",
    "sprite_dana",
    "sprite_doro",
    "sprite_alma",
    "sprite_stella",
    "sprite_sei"
  ],
  "new_resources": [
    "ag_open_shift_chapter",
    "ag_open_shift_start",
    "ag_bridge_controller",
    "ag_save_controller",
    "ag_save_flow_controller",
    "ag_tablet_controller",
    "ag_preload_controller"
  ],
  "allowed_portraits": {
    "sprite_dana": "sprite_dana",
    "sprite_doro": "sprite_doro",
    "sprite_alma": "sprite_alma",
    "sprite_stella": "sprite_stella",
    "sprite_sei": "sprite_sei",
    "jill": null
  },
  "return_target": "bar"
}
